p
a0
~(P /\ Q) -> ~P \/ ~Q
intro h1
excluded_middle h2 : P
rotate 1
left
apply h2
 excluded_middle h3 : Q
 rotate -1
right
apply h3
left
apply h2
by_contradiction h4
clear h4
exfalso
apply h1
split
apply h2
apply h3
b
p
a1
P /\ Q -> (~(P /\ Q) -> ~P \/ ~Q)
intro a0
apply a0
abort
p
a1
P /\ Q -> (~(P /\ Q) -> ~P \/ ~Q)
excluded_middle a0 : P
apply a0
abort
p
a1
P /\ Q -> (~(P /\ Q) -> ~P \/ ~Q)
apply a0
abort
p
a0
a1
~P \/ ~Q
excluded_middle a0 : P
apply a0
abort
p
a0
a1
~P \/ ~Q
excluded_middle h1 : P
apply a0
apply h1
abort
b
p
t0
T /\ Q
abort
p
t0
T \/ Q
left
trivial
b
p
(T \/ Q) /\ T
t1
(T \/ Q) /\ T
split
apply t0
trivial
b
q


