p
43
a0
x /\ (y \/ z) -> (x /\ y) \/ (x /\ z)
h3
a0
p
43
a0
x /\ (y \/ z) -> (x /\ y) \/ (x /\ z)
h3
intro a0
apply a0
destruct a0 as a0 a1
destruct a0 as a1 a1
destruct a0 as a1 a2
excluded_middle h0 : y
rotate 100
rotate d
rotate -1
rotate -5
rotate 3
clear 10
clear a0
destruct a2 as a3 h0
destruct aa as a2 a3
destruct a2 a3 a4
destruct a2 as a3 a4
by_contradiction a1
by_contradiction h1
apply h0
clear h0
clear h1
apply a3
apply a4
apply ss
right
split
apply a2
apply a1
rotate 1
left
clera a0
left
right
split
clera a
clear a2
apply a1
apply h0
clear a1
apply a4
b
p
a0
a1
(x /\ (y \/ z) -> (x /\ y) \/ (x /\ z)) -> T \/ F
apply a0
intro a
apply a0\
apply a0
apply a
left
by_contradiction h2
apply h2
trivial
b

p
a1
a3
abort
abort
p
a2
(x /\ (y \/ z) -> (x /\ y) \/ (x /\ z))
intro a0
apply a0
abort
p
a2
(x /\ (y \/ z) -> (x /\ y) \/ (x /\ z))
intro h2
apply a0
apply h2

b
p
a3
T \/ F -> (x /\ (y \/ z) -> x /\ y \/ x /\ z) -> ((x /\ (y \/ z) -> x /\ y \/ x /\ z) -> T \/ F) -> (x /\ (y \/ z) -> x /\ y \/ x /\ z)
intro h1
destruct h1 as h2 h2
clear h1
rotate -3
exfalso
apply h2
apply h1

apply a0
intro h2
intro 2
intro h1
intro h0
intro h3
apply a0
apply h3
b
p
a4
T \/ F -> (x /\ (y \/ z) -> x /\ y \/ x /\ z) -> ((x /\ (y \/ z) -> x /\ y \/ x /\ z) -> T \/ F) -> x /\ (y \/ z) -> x /\ y \/ x /\ z
apply a0
apply a3
b
p
(~(T /\ F \/ F) -> (P /\ F) -> (Q /\ T) -> Q) -> Q
a5
(~(T /\ F \/ F) -> (P /\ F) -> (Q /\ T) -> Q) -> Q
intro h1
apply h1
rotate -1
rotate 2
rotate 1
split
apply h1
rotate 1
rotate 1
rotate -2
by_contradiction h2
aply h2
apply h2
apply h2
apply h1
left
excluded_middle h3 : F
apply h3
intro h4
apply h3
intro h1
intro h4
destruct h4 as h5 h5
destruct h5 as h6 h6
destruct h5 as h6 h7
clear h1
apply h6
apply h7
apply h5
right
exfalso
rotate 1
split
rotate 1
trivial
trivial
intro h2
destruct h2 as h1 h1
destruct h2 as h3 h4
clear h2

destruct h3 as h4 h4
destruct h3 as h4 h5
apply h4
apply h5
clear h2
apply h4
split
rotate 1
intro h2
rotate 1
rotate 1
apply h1
rotate 1
rotate 1

rotate 1
rotate 1
rotate 1
rotate 1
rotate 1
abort
b
P
demorgan
~(P /\ Q) -> ~P \/ ~Q
intro h1
excluded_middle h2 : P
excluded_middle h3 : Q
exfalso
apply h1
split
apply h2
apply h3
right
apply h3
left
apply h2
b


q




